Date : 2020-10-18 14:48:55
Directory : c:\Users\anshg\PycharmProjects\eHacks2020
Total : 24 files,  1553 codes, 74 comments, 218 blanks, all 1845 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         11 |        848 |         38 |         82 |        968 |
| Python     |          5 |        345 |         13 |         54 |        412 |
| CSS        |          3 |        242 |          0 |         34 |        276 |
| Markdown   |          2 |         66 |          0 |         45 |        111 |
| JSON       |          1 |         25 |          0 |          1 |         26 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          1 |          7 |          0 |          1 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         24 |      1,553 |         74 |        218 |      1,845 |
| backend                                                                    |          5 |        345 |         13 |         54 |        412 |
| frontend                                                                   |         18 |      1,179 |         61 |        151 |      1,391 |
| frontend\public                                                            |          2 |         45 |         23 |          2 |         70 |
| frontend\src                                                               |         15 |      1,097 |         38 |        117 |      1,252 |
| frontend\src\screens                                                       |          2 |        212 |          0 |         19 |        231 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\anshg\PycharmProjects\eHacks2020\backend\app.py                   | Python     |        143 |          2 |         16 |        161 |
| c:\Users\anshg\PycharmProjects\eHacks2020\backend\countryCode.py           | Python     |         16 |          1 |          5 |         22 |
| c:\Users\anshg\PycharmProjects\eHacks2020\backend\db.py                    | Python     |        134 |          0 |         13 |        147 |
| c:\Users\anshg\PycharmProjects\eHacks2020\backend\ipchecker.py             | Python     |         16 |          0 |          9 |         25 |
| c:\Users\anshg\PycharmProjects\eHacks2020\backend\timestamp.py             | Python     |         36 |         10 |         11 |         57 |
| c:\Users\anshg\PycharmProjects\eHacks2020\frontend\README.md               | Markdown   |         37 |          0 |         32 |         69 |
| c:\Users\anshg\PycharmProjects\eHacks2020\frontend\public\index.html       | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\anshg\PycharmProjects\eHacks2020\frontend\public\manifest.json    | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\anshg\PycharmProjects\eHacks2020\frontend\src\App.css             | CSS        |        144 |          0 |         22 |        166 |
| c:\Users\anshg\PycharmProjects\eHacks2020\frontend\src\App.js              | JavaScript |        120 |          0 |          7 |        127 |
| c:\Users\anshg\PycharmProjects\eHacks2020\frontend\src\App.test.js         | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\anshg\PycharmProjects\eHacks2020\frontend\src\MapContainer.js     | JavaScript |        230 |          0 |         23 |        253 |
| c:\Users\anshg\PycharmProjects\eHacks2020\frontend\src\MapContainer2.js    | JavaScript |        246 |          0 |         24 |        270 |
| c:\Users\anshg\PycharmProjects\eHacks2020\frontend\src\global.js           | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\anshg\PycharmProjects\eHacks2020\frontend\src\history.js          | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\anshg\PycharmProjects\eHacks2020\frontend\src\index.css           | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\anshg\PycharmProjects\eHacks2020\frontend\src\index.js            | JavaScript |         13 |          3 |          3 |         19 |
| c:\Users\anshg\PycharmProjects\eHacks2020\frontend\src\logo.svg            | XML        |          7 |          0 |          1 |          8 |
| c:\Users\anshg\PycharmProjects\eHacks2020\frontend\src\screens\AskPage.css | CSS        |         86 |          0 |         10 |         96 |
| c:\Users\anshg\PycharmProjects\eHacks2020\frontend\src\screens\AskPage.js  | JavaScript |        126 |          0 |          9 |        135 |
| c:\Users\anshg\PycharmProjects\eHacks2020\frontend\src\secrets.js          | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\anshg\PycharmProjects\eHacks2020\frontend\src\serviceWorker.js    | JavaScript |         98 |         31 |         13 |        142 |
| c:\Users\anshg\PycharmProjects\eHacks2020\frontend\src\setupTests.js       | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\anshg\PycharmProjects\eHacks2020\readme.md                        | Markdown   |         29 |          0 |         13 |         42 |
| Total                                                                      |            |      1,553 |         74 |        218 |      1,845 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+